<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project name</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header class="site-header">
    <nav class="site-nav">
      <div class="container site-nav-container">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Payment</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contacts</a>
          </li>
        </ul>

        <a class="site-logo">
          <img class="logo" src="img/logos.png" alt="logo image">
        </a>

        <div class="site-info">
          <span class="working-hours">Daily 11am - 9pm</span>
          <a href="tel:0 800 33 08 98" class="phone-number">0 800 33 08 98</a>
        </div>
      </div>
    </nav>
    <div class="intro">
      <div class="container intro-container">
        <div class="intro-data">
          <h1 class="intro-title">
            Food delivery in Kovel
          </h1>
          <p class="intro-info">
            If you decide to relax or have unexpected guests, call us. We make sure that your vacation is comfortable, enjoyable and delicious
          </p>
          <p class="pizza-cost">
            When ordering from <span>700 UAH</span>
            , delivery is free
          </p>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- popular-dishes -->
    <section class="popular-dishes">
      <div class="container popular-container">

        <h2 class="popular-dishes-title">
          Popular dishes
        </h2>

        <!-- product-list -->
        <ul class="product-list">
          <li class="product-item">
            <button class="product-button active">Pizza</button>
          </li>

          <li class="product-item">
            <button class="product-button">Sushi</button>
          </li>

          <li class="product-item">
            <button class="product-button">Salad</button>
          </li>

          <li class="product-item">
            <button class="product-button">Dessert</button>
          </li>

          <li class="product-item">
            <button class="product-button">Drinks</button>
          </li>
        </ul>

        <!-- pizza-list -->
        <ul class="pizza-list">

          <li class="pizza-item">
            <a class="pizza-link Quattro" href="#">
              <h3 class="pizza-name">Quattro formaggi <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, Mozzarella, Cheddar, Blue, Parmesan
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

          <li class="pizza-item">
            <a class="pizza-link Карбонара" href="#">
              <h3 class="pizza-name">Карбонара <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, Mozzarella, Cheddar, Blue, Parmesan
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

          <li class="pizza-item">
            <a class="pizza-link filodelfiya" href="#">
              <h3 class="pizza-name">Філадельфія селмон <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, mozzarella, barrel, eggs, Parmesan cheese
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

          <li class="pizza-item">
            <a class="pizza-link Di" href="#">
              <h3 class="pizza-name">Ді маре <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, mozzarella, barrel, eggs, Parmesan cheese
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

          <li class="pizza-item">
            <a class="pizza-link kvatro" href="#">
              <h3 class="pizza-name">Кватро формаджіо <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, Mozzarella, Cheddar, Blue, Parmesan
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

          <li class="pizza-item">
            <a class="pizza-link kvatro" href="#">
              <h3 class="pizza-name">Кватро формаджіо <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, Mozzarella, Cheddar, Blue, Parmesan
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

          <li class="pizza-item">
            <a class="pizza-link kvatro" href="#">
              <h3 class="pizza-name">Кватро формаджіо <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, Mozzarella, Cheddar, Blue, Parmesan
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

          <li class="pizza-item">
            <a class="pizza-link kvatro" href="#">
              <h3 class="pizza-name">Кватро формаджіо <span>32cm</span></h3>
              <p class="pizza-info">
                Dough, mozzarella, barrel, eggs, Parmesan cheese
              </p>
              <span>119 UAH</span>
              <div class="savat"></div>
            </a>
          </li>

        </ul>

        <!-- update-link -->
        <a href="#" class="update-link"></a>
      </div>
    </section>

    <!-- our-galary -->
    <section class="our-galary">
      <div class="container">
        <h2 class="visually-hidden">Follow us on instagram</h2>
        <div class="instagram-box">
          <h3 class="instagram">
            Instagram:  <a href="#" class="instagram-link">@classic_kovel</a>
          </h3>
        </div>
      </div>
    </section>


    <!-- fill-out-section -->
    <section class="fill-out-section">
      <div class="fill-out-form-box">
        <h2 class="fill-out-section-title">
          Fill out the form <br>
          and we will call you
        </h2>
        <form action="" class="galary-form" method="POST">
          <div class="user-name form-group">
            <label class="visually-hidden" for="name">Your name</label>
            <input class="user-name-input form-input" type="text" name="user_name" id="name" placeholder="Your name">
          </div>

          <div class="phone-numbers form-group">
            <label class="visually-hidden" for="phone">Phone number</label>
            <input class="Phone-number-input form-input" type="tel" name="phone_number" id="phone" placeholder="Phone number">
          </div>
          
          <button class="call-button form-input" type="button">Сall back</button>
        </form>
      </div>
    </section>
  </main>

  <!-- site-footer  -->
  <footer class="site-footer">
    <div class="container footer-container">
      <h3 class="footer-title">© Classic Family Restaurant</h3>
      
      <a class="site-logo">
        <img class="logo" src="img/logos.png" alt="logo image" width="112" height="67">
      </a>

      <p class="former">
        Made with delight by <span>harmuder</span>
      </p>
    </div>
  </footer>
  



  <script src="js/main.js"></script>
</body>
</html>